#################################################
##                   NIVEL 1                   ##
#################################################
##                                             ##
##    Es el nivel más estricto de seguridad    ##
##   Solo permitimos los mensjaes de control,  ##
##      la conexión por SSH y el fprobe.       ##
##                                             ##
#################################################


# Primero eliminamos todas las reglas anteriores.

iptables -F INPUT

# Hacemos que por defecto la política sea rechazar los paquetes

iptables --policy INPUT DROP
iptables --policy OUTPUT DROP

# Especificamos lo que queremos que se acepte

#Permitimos el SSH
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT 

# Permitimos los mensjes de control
iptables -A INPUT -p udp --dport 4444 -s 192.168.1.30 -j ACCEPT

