#################################################
##                   NIVEL 1                   ##
#################################################
##                                             ##
##    Es el nivel más estricto de seguridad    ##
##   Solo permitimos los mensjaes de control,  ##
##      la conexión por SSH y el fprobe.       ##
##                                             ##
#################################################


# Primero eliminamos todas las reglas anteriores.

iptables -F INPUT

# Hacemos que por defecto la política sea rechazar los paquetes

iptables --policy INPUT DROP
iptables --policy OUTPUT DROP

# Especificamos lo que queremos que se acepte

#Permitimos el SSH
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT 

# Permitimos los mensjes de control
iptables -A INPUT -p udp --dport 4444 -s 192.168.1.40 -j ACCEPT
iptables -A OUTPUT -p udp --dport 4488 -d 192.168.1.40 -j ACCEPT


# Permitimos el tráfico netflow generado con fprobe

iptables -A OUTPUT -p udp --dport 5555 -j ACCEPT

# Permitimos el servidor remoto de syslog

iptables -A OUTPUT -p udp --dport 514 -j ACCEPT

iptables -N LOGGING
iptables -A INPUT -j LOGGING
iptables -A LOGGING -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped: " --log-level 4
iptables -A LOGGING -j DROP
